<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 25%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 75%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <nav class="topnav" id="navbar">
                        <header>
                        </header>
                    <a href="#get_into_car" class="nav-link" id="nav-link">
                        Get into Car
                    </a>
                    <a href="#turn_on_car" class="nav-link" id="nav-link">
                        Turn On Car
                    </a>
                    <a href="#check_mirrors" class="nav-link" id="nav-link">
                        Check Mirrors
                    </a>
                    <a href="#buckle_up" class="nav-link" id="nav-link">
                        Buckle Up
                    </a>
                    <a href="#put_into_drive" class="nav-link" id="nav-link">
                        Put Into Drive
                    </a>
                </nav>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="header">
                <h1>How To Start A Car</h1>
            </div>
            <main id="main-doc">
                <div class="card">
                    <section class="main-section" id="get_into_car">
                        <header>Get into car</header>
                        <code>First Do A Safety Check!</code>
                        <ol>
                            <li>Seatbelt On</li>
                            <li>Gas</li>
                            <li>Tire Pressure</li>
                            <li>Mirrors</li>
                            <li>Lets Go!</li>
                        </ol>
                        <p>Its a good idea to think about your surroundings!</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud
                            exercitation ullamco.</p>
                    </section>
                </div>
                <div class="card">
                    <section class="main-section" id="turn_on_car">
                        <header>Turn On Car</header>
                        <code>Place key into ignition</code>
                        <p>Most modern cars require ignition to be turned on</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud
                            exercitation ullamco.</p>
                    </section>
                </div>
                <div class="card">
                    <section class="main-section" id="check_mirrors">
                        <header>Check Mirrors</header>
                        <code>Check Mirrors</code>
                        <p>Inspect blind spots</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud
                            exercitation ullamco.</p>
                    </section>
                </div>
                <div class="card">
                    <section class="main-section" id="buckle_up">
                        <header>Buckle Up</header>
                        <code>Secure beltbuckle</code>
                        <p>Buckle Up!</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud
                            exercitation ullamco.</p>
                    </section>
                </div>
                <div class="card">
                    <section class="main-section" id="put_into_drive">
                        <header>Put Into Drive</header>
                        <code>Enjoy a safe ride!</code>
                        <p>Drive Safe!</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud
                            exercitation ullamco.</p>
                    </section>
                </div>
        </div>
        </main>
    </div>
    </div>
</body>

</html>